<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>No Modals Experiment</title>

  <link rel="stylesheet" type="text/css" href="../dist/cozy-sun-bear.css" />
  <script src="../dist/cozy-sun-bear.js"></script>

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👾</text></svg>">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

  <style>

    *, *::after, *::before {
      box-sizing: border-box;
    }

    body {
      display: grid;
      grid-template-rows: 1fr;
      /* grid-template-columns: min-content minmax(0, min-content) 1fr; */
      grid-template-columns: min-content min-content 1fr;
      grid-gap: 0;

      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }

    .nm--toolbar {
      background: #ddd;
      min-height: 0;
      min-width: 0;

      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .nm--reader {
      background: #666;
      min-height: 0;
      min-width: 0;
    }

    .nm--panels {
      background: #eee;
      min-height: 0;
      min-width: 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      width: 25vw;
    }

    .nm--actions {
      position: fixed;
      bottom: 1rem;
      right: 0;
      background: rgba(0,0,0,0.25);
      padding: 1rem;
      display: flex;
      flex-direction: row;
      gap: 0.5rem;

      z-index: 500;
    }

    .nm--panels[data-modal-actived="false"] {
      width: 0;
    }

    .nm--panels .cozy-modal {
      min-height: 0;
      grid-row: 1/2;
      /* padding: 1rem; */
    }

    .nm--panels .cozy-modal[aria-hidden="true"] {
      clip: rect(1px, 1px, 1px, 1px);
      height: 1px;
      overflow: hidden;
      position: absolute !important;
      width: 1px;
      display: none;;
    }

    .nm--panels .modal__overlay {
        position: static;
    }

    .nm--panels .modal__container {
        width: 100%;
    }

    .nm--panels .modal-slide.left[aria-hidden="false"] .modal__container {
      animation: none;
    }


    .cozy-container {
      width: 100%;
    }

    .nm--panels .modal__container div[role="document"] {
      height: 100%;
    }

    .nm--panels .modal__content {
      height: 88% !important;
    }

  </style>

</head>
<body>
  
  <div class="nm--toolbar">
    <button id="action-contents" data-toggle="open">
      <i class="bi bi-list"></i>
    </button>

    <button id="action-search">
      <i class="bi bi-search"></i>
    </button>
  </div>

  <div class="nm--panels" data-modal-actived="false"></div>

  <div class="nm--reader" id="reader"></div>

  <div class="nm--actions" data-active="false">
    <button id="action-preferences" data-toggle="open">
      <i class="bi bi-sliders"></i>
    </button>
  </div>

  <script>
    var actions = {}; var panels = {};
    var $panels = document.querySelector('.nm--panels');

    panels.contents = document.querySelector('.panel--contents');

    actions.contents = document.querySelector('#action-contents');
    let fn;
    actions.contents.addEventListener('click', (event) => {
      // panels.contents.setAttribute('aria-hidden',
      //   !(panels.contents.getAttribute('aria-hidden') == 'true'));

      console.log("??", fn);
      if ( fn === undefined ) {
        fn = controls.contents._modal.callbacks.onClose;
        controls.contents._modal.callbacks.onClose = function (modal) {
          console.log("??", fn);
          fn(modal);
          setTimeout(function () {
            console.log("-- should be resizing");
            window.dispatchEvent(new Event('resize'));
          }, 100);
        }
      }
    
      setTimeout(function () {
        window.dispatchEvent(new Event('resize'));
      }, 0);

    })

  </script>

  <script>
    var reader;
    var controls = {};

    var book_href = '/epub3-local/using-blocks-in-ruby/';
    reader = cozy.reader('reader', {
      href: book_href
    });

    cozy.control.pagePrevious({ region: 'left.sidebar' }).addTo(reader);
    cozy.control.pageNext({ region: 'right.sidebar' }).addTo(reader);
    cozy.control.navigator({ region: 'bottom.navigator' }).addTo(reader);

    controls.contents = cozy.control.contents({ 
      container: actions.contents,
      modalContainer: $panels
    }).addTo(reader);

    cozy.control.preferences({ container: document.querySelector('#action-preferences') }).addTo(reader);

    reader.start(function () {
      console.log('-- started');
    });

    reader.on('resized', function () {
      console.log(":: resize detected");
    })


  </script>

</body>
</html>