<!doctype html>
<html>
<head>
    <title>Simple Example</title>
    <script type="text/javascript" src="../lib/epub.js"></script>
    <script type="text/javascript" src="../dist/cozy-src.js"></script>

    <style type="text/css">
        #reader {
            height: 90vh;
            width: 80vw;
            margin-left: auto;
            margin-right: auto;
            background: #ddd;
        }

        /*    iframe {
                margin: 0 !important;
            }*/

        .cozy-book-cover {
            height: 90vh;
            border: 1px solid red;
        }

        .cozy-edge {
            position: absolute;
            top: 0;
            bottom: 0;
        }

        .cozy-edge.cozy-left {
            left: 0;
        }

        .cozy-edge.cozy-right {
            right: 0;
        }

        .cozy-control a {
            z-index: 10000;
            background: black;
            color: yellow;
            padding: 8px;
        }

    </style>

</head>
<body>
    <h1>Simple Example</h1>
    <div id="reader" style="width: 400px; height: 400px;"></div>
    <script type="text/javascript">
        var reader = cozy.reader('reader', { href: "https://s3.amazonaws.com/moby-dick/OPS/package.opf" });
        reader.start();
    </script>
</body>
</html>